NODE_ENV = "development"
DATABASE_URL=""
PORT=5005
SOCKET_PORT=9005
IP=
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
NODEMAILER_HOST_EMAIL="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS ="d"
STRIPE_SECRET=
